{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MediatR": {
    "LicenseKey": ""
  },
  "FakeAuth": {
    "AlwaysAuthorize": true
  }
}
